Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "agsgalaxy", "agsgalaxy.vcxproj", "{09A874BF-F1EF-48E3-AEDC-3E3E73A78B24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Debug-disjoint|x86 = Debug-disjoint|x86
		Release|x86 = Release|x86
		Release-disjoint|x86 = Release-disjoint|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09A874BF-F1EF-48E3-AEDC-3E3E73A78B24}.Debug|x86.ActiveCfg = Debug|Win32
		{09A874BF-F1EF-48E3-AEDC-3E3E73A78B24}.Debug|x86.Build.0 = Debug|Win32
		{09A874BF-F1EF-48E3-AEDC-3E3E73A78B24}.Debug-disjoint|x86.ActiveCfg = Debug-disjoint|Win32
		{09A874BF-F1EF-48E3-AEDC-3E3E73A78B24}.Debug-disjoint|x86.Build.0 = Debug-disjoint|Win32
		{09A874BF-F1EF-48E3-AEDC-3E3E73A78B24}.Release|x86.ActiveCfg = Release|Win32
		{09A874BF-F1EF-48E3-AEDC-3E3E73A78B24}.Release|x86.Build.0 = Release|Win32
		{09A874BF-F1EF-48E3-AEDC-3E3E73A78B24}.Release-disjoint|x86.ActiveCfg = Release-disjoint|Win32
		{09A874BF-F1EF-48E3-AEDC-3E3E73A78B24}.Release-disjoint|x86.Build.0 = Release-disjoint|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
